[dafydd]
name=Dafydd main repo
baseurl=http://dafyddcrosby.com/repo/rhel/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dafyddcrosby.com


[dafydd-debuginfo]
name=Dafydd debug repo
baseurl=http://dafyddcrosby.com/repo/rhel/$releasever/$basearch/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dafyddcrosby.com

[dafydd-source]
name=Dafydd SRPM repo
baseurl=http://dafyddcrosby.com/repo/rhel/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dafyddcrosby.com
